# advanced-jaxrs-01

./: README.md  pom.xml
src/main/java/org/koushik/javabrains/app/: MyApp.java
src/main/java/org/koushik/javabrains/rest/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
